---
RNG_SEED: 12345
OUTPUT_PATH: './output/pretrain/vlbert'
MODULE: ResNetVLBERTForCaption
#GPUS: '0,1,2,3'
GPUS: '1'
LOG_FREQUENT: 100
VAL_FREQUENT: 1
CHECKPOINT_FREQUENT: 1
MODEL_PREFIX: 'vl-bert_base_res101_pretrain_multitask'
NUM_WORKERS_PER_GPU: 1
SCALES:
- 600
- 1000

DATASET:

  DATASET: fitment_caption
  APPEND_INDEX: false
  DATASET_PATH: '/home/whc/Desktop/Fitment/jupyter/vlbert_no_finetune/vlbert/'
  ROOT_PATH: './'
  TRAIN_IMAGE_SET: 'train'
  VAL_IMAGE_SET: 'val'
  TEST_IMAGE_SET: 'val'
  ADD_IMAGE_AS_A_BOX: true
  ZIP_MODE: false
  CACHE_MODE: false
  IGNORE_DB_CACHE: false
  MASK_SIZE: 14

NETWORK:
  PARTIAL_PRETRAIN: "./model/pretrained_model/vl-bert_base_res101_pretrain_multitask-best.model"
  # PARTIAL_PRETRAIN: ""
  PARTIAL_PRETRAIN_PREFIX_CHANGES: []
  # - "vlbert.mlm_head.predictions.transform->decoder"
  # - "module.vlbert.mlm_head.predictions.transform->module.decoder"
  # - "vlbert->vlbert"
  # - "module.vlbert->module.vlbert" 
  IMAGE_NUM_LAYERS: 101
  IMAGE_C5_DILATED: true
  IMAGE_STRIDE_IN_1x1: true
  PIXEL_MEANS:
  - 102.9801
  - 115.9465
  - 122.7717
  PIXEL_STDS:
  - 1.0
  - 1.0
  - 1.0
  IMAGE_FEAT_PRECOMPUTED: true
  IMAGE_PRETRAINED: ''
  IMAGE_PRETRAINED_EPOCH: 0
  IMAGE_FROZEN_BACKBONE_STAGES:
  - 1
  - 2
  IMAGE_FROZEN_BN: true
  IMAGE_FINAL_DIM: 768
  IMAGE_SEMANTIC: false
  OUTPUT_CONV5: false
  BERT_MODEL_NAME: './model/pretrained_model/bert-base-uncased'
  BERT_PRETRAINED: ''
  BERT_PRETRAINED_EPOCH: 0
  BERT_FROZEN: false
  ENABLE_CNN_REG_LOSS: false
  MLM_LOSS_NORM_IN_BATCH_FIRST: false
  MVRC_LOSS_NORM_IN_BATCH_FIRST: false
  WITH_REL_LOSS: false
  WITH_MLM_LOSS: true
  WITH_MVRC_LOSS: true

  VLBERT:
    with_pooler: false
    input_transform_type: 1
    visual_size: 768
    hidden_size: 768
    num_hidden_layers: 3
    num_attention_heads: 8
    intermediate_size: 3072
    hidden_act: "gelu"
    hidden_dropout_prob: 0.0
    attention_probs_dropout_prob: 0.0
    max_position_embeddings: 512
    type_vocab_size: 3
    vocab_size: 5781
    initializer_range: 0.02
    visual_scale_text_init: 0.0
    visual_scale_object_init: 0.0
    visual_ln: true
    pos_embedding_frozen: false

  DECODER:
     vocab_size: 5781
     max_len: 200
     N_dec: 3
     padding_idx: 3


TRAIN:
  SHUFFLE: true
  FLIP_PROB: 0.5
  BATCH_IMAGES: 1
  ASPECT_GROUPING: false
  RESUME: false
  AUTO_RESUME: true
  BEGIN_EPOCH: 0
  END_EPOCH: 1
  OPTIMIZER: 'Adam'
  CLIP_GRAD_NORM: 20
  LR: 3.0e-5
  LR_SCHEDULE: 'triangle'
  WD: 0.0001
  WARMUP: true
  WARMUP_METHOD: 'linear'
  WARMUP_FACTOR: 0.0
  WARMUP_STEPS: 16000
  FP16: false
  FP16_LOSS_SCALE: 128.0
  LOSS_LOGGERS:
  - "mlm_loss_wvc,MLMLossWVC"
  - "mlm_loss_aux,MLMLossAUX"
  - "mvrc_loss,MVRCLoss"

VAL:
  SHUFFLE: false
  FLIP_PROB: 0
  BATCH_IMAGES: 32


TEST:
  SHUFFLE: false
  FLIP_PROB: 0
  TEST_EPOCH: 0
  BATCH_IMAGES: 32
